.container_cards {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  padding: 40px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); */
  width: 280px;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  margin: 4em;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 16px;
}

.card-info h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.card-info p {
  margin: 6px 0;
  font-size: 15px;
  color: #555;
}

@media (max-width: 768px) {
  .contenedor-cards {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}
